<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:title="Tipos de Rutas">
        <item android:id="@+id/menu_naturales"
            android:orderInCategory="1"
            android:title="Naturales"
            app:showAsAction="never"/>

        <item android:id="@+id/menu_hechas_por_hombre"
            android:orderInCategory="2"
            android:title="Hechas por el hombre"
            app:showAsAction="never"/>
    </group>

</menu>